XAML/AddURLWindow.xaml

<Window x:Class="DownloadManager.AddURL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="Add something to download via URL..." Height="186.66" Width="751.993" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_URL" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" TextChanged="TB_URL_TextChanged" FontSize="11"/>
        <Button x:Name="BTN_OK" Content="OK" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False" Click="BTN_OK_Click" IsCancel="True"/>
        <Button x:Name="BTN_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="648,111,0,0" VerticalAlignment="Top" Width="75" Height="24" IsCancel="True"/>
        <TextBox x:Name="TB_DownloadPath" HorizontalAlignment="Left" Height="23" Margin="103,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" IsEnabled="False"/>
        <Button Click="BTN_Browse_Click" x:Name="BTN_Browse" Content="Browse" HorizontalAlignment="Left" Margin="648,38,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label x:Name="label_Copy" Content="Download Path:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Error: URL is invalid" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="442" Background="White" Foreground="#FFF30000" Visibility="Hidden"/>

    </Grid>
</Window>
